<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Challenge 1</title>

<style>
    header  {
        width: 1000px;
        height: 150px;
        margin: auto;
        padding: 50px;
        background-color: peru;
        position: relative;
    }

    header h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    a {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        bottom: 20px;
        right: 20px;
        background-color: cadetblue;
        color: black;
        text-decoration: none;
        padding: 15px 20px 15px 20px;
    }
</style>

</head>

<body>

    <header>
        <h1>Main Header for the Page</h1>
        <a href="">Call to Action</a>
    </header>

</body>
</html>
