<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: 'Alice', serif;
            background-color: rgb(27,2,115);
        }
        section {
            margin: auto;
            width: 600px;
            background-color: white;
        }
        #banner{
            height: 200px;
            background-color: rgb(217,17,147);
        }
        article{
            padding: 2em;
            height: 200px;
            min-height: 300px;
        }
        h1 {
            font-family: 'Inconsolata', monospace;
            font-weight: 200;
            color: rgb(191,15,112);
            background: rgb(242,206,22);
            text-align: center;
            padding: .25em;
        }
    </style>
    <body>
        <section>
            <div id="banner"></div>
            <article>
                <h1>ARTICLE TITLE</h1>
                <p>Tote bag bespoke hot chicken iceland synth polaroid. Letterpress semiotics disrupt tofu health goth fashion axe franzen. Neutra vape meggings, gastropub snackwave try-hard unicorn edison bulb. Pickled affogato succulents kitsch lumbersexual gochujang tumblr pitchfork prism beard skateboard.</p>
                <p>Tote bag bespoke hot chicken iceland synth polaroid. Letterpress semiotics disrupt tofu health goth fashion axe franzen. Neutra vape meggings, gastropub snackwave try-hard unicorn edison bulb. Pickled affogato succulents kitsch lumbersexual gochujang tumblr pitchfork prism beard skateboard.</p>
            </article>
        </section>
    
    </body>
</html>