<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Responsive example 2</title>
    <style>
        body {
            padding: 100px 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        article {
            width: 100%;
            height: 0;
            padding-top: 100%;
            background-color: #ccc;
            position: relative;
        }

        article div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <article>
        <div>Content inside the square element</div>
    </article>
</body>

</html>