<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body {
            font-family: 'Alice', serif;
            background-color: rgb(27,2,115);
        }
        section {
            margin: auto;
            width: 600px;
            background-color: white;
        }
        #banner{
            height: 200px;
            background-color: rgb(217,17,147);
        }
        article {
            padding: 2em;
            min-height: 300px;
        }
        h1 {
            font-family: 'Inconsolata', monospace;
            font-weight: 200;
            color: rgb(191,15,112);
            background: rgb(242,206,22);
            text-align: center;
            padding: .25em;
        }

        img {
            padding-left: 20%;
        }
    </style>
    <body>
        <section class = "container">
            <div id="banner">
            </div>
            <article>
                <h1>Meow!</h1>
                <img src="julius.svg" alt="julius is waiting for the autmatic feeder rn" width="50%" height="50%">
            </article>
        </section>
    </body>
</html>