<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Challenge 2</title>

<style>
    header  {
        width: 1000px;
		height: 150px;
		margin: auto;
        top: 100px;
        padding: 50px;
        background-color: peru;
        position: relative;
    }

    header h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    a {
		position: absolute;
		font-family: Arial, Helvetica, sans-serif;
		width: 200px;
		height: 200px;
        top: -50px;
		left: -50px;
		background-color: cyan;
		color: black;
		border-radius: 50%;
		text-decoration: none;
		text-align: center;
		line-height: 200px;
    }
</style>

</head>

<body>

    <header>
        <h1>Main Header for the Page</h1>
        <a href="">Site Logo</a>
    </header>

</body>
</html>
