@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/* --------------- header -------------- */

header {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}

header nav {
    width: 100%;
}

header nav ul {
    list-style: none;
}

header nav ul li a {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: darkslategray;
    text-decoration: none;
}

#intro {
    width: 80%;
    margin: auto;
}

#intro h1 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 300;
}

#intro h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

/* --------------- body -------------- */

section {
    width: 400px;
    margin: auto;
    padding-top: 25px;
}

section img {
    width: 250px;
    margin: auto;
}

section article {
    display: grid;
    grid-template-rows: 1fr .1fr;
}

.descrip {
    width: 300px;
    margin: auto;
    padding-top: 20px;
}

.descrip a {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    text-decoration: none;
}

.descrip p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

/* --------------- footer -------------- */

footer { 
    margin-top: 20px;
    width: 100%;
    height: 100px;
    padding-top: 20px;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    display: flex;
    flex-wrap: wrap;
}

footer p {
    width: 800px;
    margin: auto;
    font-family: 'Poppins', sans-serif;    
    font-size: 16px;
    flex: 1 100%;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: slategray;
}


@media (min-width: 601px) { /*FOR WEB*/

    /* --------------- header -------------- */

    header {
        height: 500px;
    }

    header nav {
        width: 70%;
        margin: auto;
        padding-left: 50px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: row;
    }
    
    /* dont need to css the logo*/
    
    header nav ul {
        margin: auto;
        
        
        flex: 10;
        padding: 50px 0px 0px 0px;
    
        display: flex;
        justify-content: flex-end;
    }
    
    header nav ul li a {
        font-size: 24px;;
        display: block;
        text-align: center;
        padding: 20px;
    }

    #intro {
        width: 800px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "image s";
    }

    #intro img{
        padding-left: 50px;
        grid-area: image;
    }

    #intro #side {
        grid-area: s;
    }

    /* --------------- body -------------- */

    section {
        width: 800px;
    }

    section img {
        width: 325px;
        margin: auto;
    }

    section article {
        grid-template-columns: 1fr 1fr;
    }

    .descrip {
        width: 400px;
    }
    
    .descrip a {
        font-size: 36px;
    }

    .descrip p {
        font-size: 18px;
    }

    /* --------------- footer -------------- */

    footer {
        flex-wrap: nowrap;
    }

    footer p {
        width: 1000px;
        font-size: 20px;
        font-weight: 300;
    }
}

