<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Font Test Page</title>

		<link href="css/fontawesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
		<style>
			@font-face {
    			font-family: 'freightround_probold';
    			src: url('type/freightroundprobold-webfont.woff2') format('woff2'),
         		url('type/freightroundprobold-webfont.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
			}

			@font-face {
    			font-family: 'freightround_probook';
    			src: url('type/freightroundprobook-webfont.woff2') format('woff2'),
         		url('type/freightroundprobook-webfont.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
			}

			@font-face {
    			font-family: 'freightround_prolight';
    			src: url('type/freightroundprolight-webfont.woff2') format('woff2'),
         		url('type/freightroundprolight-webfont.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
			}

			h1 {
				font-family: 'freightround_probold', Arial, Helvetica, sans-serif;
			}

			p {
				font-family: 'Lato', sans-serif;
			}

			.icons {
				font-size: 60px;
				color:deepskyblue;
			}
		</style>

	</head>

	<body>

		<h1>My Amazing Bio</h1>

		<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things with friends.</p>

		<p class="icons"><i class="fab fa-twitter"></i></p>
		<p><a href="http://lab.sulko.co/designer-bio">Bio generator!</a></p>

	</body>
</html>
