@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair:wght@400&Display&display=swap');

header {
    width: 100%;
    height: 150px;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}

header nav {
    padding-top: 25px;
}

header nav ul {
    margin: auto;
    list-style: none;
}

header nav ul li a {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: darkslategray;
}

/* --------------- body -------------- */

section {
    width: 80%;
    margin: auto;
}

section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 400;
}

section img {
    width: 350px;
    height: auto;
    margin: auto;
}

aside {
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;   
    font-size: 16px;
    font-weight: 200;
}

aside li {
    list-style: none;
}

article p {
    font-family: 'Poppins', sans-serif; 
    font-size: 20px;
    font-weight: 300;
}

body nav {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "previous next";
}

body nav a {
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 300;
    color: black;
}

#left {
    grid-area: previous;
    text-align: left;
}

#right {
    grid-area: next;
    text-align: right;  
}

/* --------------- footer -------------- */

footer { 
    margin-top: 20px;
    width: 100%;
    height: 100px;
    padding-top: 20px;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    display: flex;
    flex-wrap: wrap;
}

footer p {
    width: 800px;
    margin: auto;
    font-family: 'Poppins', sans-serif;    
    font-size: 16px;
    flex: 1 100%;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: slategray;
}

@media (min-width: 601px) {

    /* --------------- header -------------- */

    header nav {
        display: flex;
        flex-direction: row;
    }

    /* dont need to css the logo*/

    header nav ul {
        flex: 10;
        padding: 25px 50px 0px 0px;

        display: flex;
        justify-content: flex-end;
    }

    header nav ul li a {
        font-size: 24px;
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 20px;
    }

    /* --------------- body -------------- */

    section {
        width: 60%;
        margin: auto;
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 2fr 0.7fr;
        gap: 0px 20px;
        grid-template-areas:
            "title ."
            "description image"
            ". make";
    }
    
    section h2 {
        margin: 25px 0px 25px 0px;
        grid-area: title;
        font-family: 'Playfair Display', serif;
        font-size: 64px;
        font-weight: 400;
    }
    
    section img{
        grid-area: image;
        width: 100%;
    }
    
    section > article {
        grid-area: description;
        grid-row-end: span 2;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 400;
    }
    
    p {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    section aside {
        grid-area: make;
        padding-top: 10px;
        font-family: 'Poppins', sans-serif;  
        font-size: 18px;
        list-style: none;
    }

    body nav {
        width: 60%;
    }

    body nav a {
        font-size: 28px;
        font-weight: 300;
    }

    /* --------------- footer -------------- */

    footer {
        flex-wrap: nowrap;
    }

    footer p {
        font-size: 20px;
        font-weight: 300;
    }
}