<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Challenge 4</title>

<style>
    header  {
        width: 100%;
        height: 150px;
        top: 100px;
        padding: 50px;
        background-color: peru;
        position: relative;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    a {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        width: 20%;
        padding: 15px 0px 15px 0px;
        left: 40%;
        bottom: 20px;
        background-color: cadetblue;
        color: black;
        text-decoration: none;
        text-align: center;
    }
</style>

</head>

<body>

    <header>
        <h1>Main Header for the Page</h1>
        <a href="">Centered Button</a>
    </header>

</body>
</html>
